<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'polls/detail.css' %}">
    </head>
    <body>
        <h1>{{  question.question_text  }}</h1>
        
        {% if error_message %}<p><strong>{{  error_message  }}</strong></p>{% endif %}

        <form action="{% url 'polls:vote' question.id %}" method="post">
            <ul>
            {% csrf_token %}
            {% for choice in question.choice_set.all %}
            <li>
            <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
            <label for="choice{{ forloop.counter }}">
                {{ choice.choice_text }}
                <img src="{{ choice.image }}" alt="Pic of {{ choice.choice_text }}" width="250">
            </label><br>
            </li>
            {% endfor %}
            </ul>
            <div id="vote">
                <input type="submit" value="Vote">
            </div>
        </form>

    </body>
</html>