<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'polls/results.css' %}">
    </head>
    <body>
        <h1>Official Results</h1>
        
        <ul>
            {% for choice in question.choice_set.all %}
            <li>
                <img src="{{ choice.image }}" alt="Pic of {{ choice.choice_text }}" width="250">
                <p>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</p>
            </li>
            {% endfor %}
        </ul>

        <a href="{% url 'polls:detail' question.id %}">Vote Again?</a>
    </body>
</html>